{
  "name": "rd-webui",
  "version": "1.0.0",
  "description": "Aadhaar Authentication Client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juspay Technologies",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "node-rsa": "^0.4.2",
    "ramda": "^0.23.0",
    "readline-sync": "^1.4.7",
    "xml-crypto": "^0.9.0",
    "xml2json": "^0.11.0",
    "xmlbuilder": "^8.2.2"
  }
}
